# sbomLab

./: 20240907-09-34-34-bomber-results.html
demo/: pom.xml
demo/child/: pom.xml
demo/child/src/main/java/com/: DemoApplication.java
demo/child/src/main/resources/: application.properties  logback.xml
demo/child/src/test/resources/: test-application.properties
